# PixelTweaks

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ARCHIVE/: CaptureComboMixin.java  snow.json
src/main/ARCHIVE/: BiomeIngredientHelper.java  CuriosIntegration.java  SophisticatedBackpacksIntegration.java
src/main/ARCHIVE/ftbquests/: PokemonConfig.java  PokemonTask.java  TaskUtils.java
src/main/ARCHIVE/ftbquests/rewards/: PokeDollarReward.java  PokemonReward.java
src/main/ARCHIVE/ftbquests/tasks/: BattleItemTask.java  BattleMoveTask.java  CatchTask.java  DefeatPlayersTask.java  DefeatTask.java  DefeatTrainerTask.java  LevelTask.java  PokeDollarsTask.java  PokedexAmountTask.java  PokedexPercentageTask.java  WipeoutTask.java
src/main/ARCHIVE/jei/: JEIIntegration.java
src/main/ARCHIVE/jei/category/: DropsRecipeCategory.java  PokeLootRecipeCategory.java
src/main/java/com/strangeone101/pixeltweaks/: ClientScheduler.java  DamageHandler.java  ModIntegration.java  PixelTweaks.java  ShinyTracker.java  TweaksConfig.java
src/main/java/com/strangeone101/pixeltweaks/arclight/: ArclightPokeChat.java  ArclightUtil.java  FakePlugin.java  PokeChatListener.java
src/main/java/com/strangeone101/pixeltweaks/arclight/real/: TweaksPlugin.java
src/main/java/com/strangeone101/pixeltweaks/client/: BattleHelper.java
src/main/java/com/strangeone101/pixeltweaks/client/overlay/: OverlayLayer.java  PixelmonEntityLayerExtension.java  PokemonOverlay.java
src/main/java/com/strangeone101/pixeltweaks/integration/: ModIntegration.java
src/main/java/com/strangeone101/pixeltweaks/integration/backpack/: CuriosIntegration.java  SimplyBackpacksIntegration.java  SophisticatedBackpacksIntegration.java  TravelersBackpackIntegration.java  UsefulBackpacksIntegration.java
src/main/java/com/strangeone101/pixeltweaks/integration/ftbquests/: BreedTask.java  CatchTask.java  DefeatTask.java  EvolutionTask.java  HatchTask.java  PokemonConfig.java  PokemonRewardTypes.java  PokemonTask.java  PokemonTaskTypes.java  TaskListener.java  TradeTask.java
src/main/java/com/strangeone101/pixeltweaks/integration/jei/: BiomeIngredientRenderer.java  JEIIntegration.java  PokeLootPool.java  PokemonIngredient.java  PokemonIngredientHelper.java  PokemonIngredientRenderer.java
src/main/java/com/strangeone101/pixeltweaks/jei/: BiomeIngredientHelper.java  BiomeIngredientRenderer.java  DropsRecipe.java  DropsRecipeCategory.java  InfuserRecipeCategory.java  JEIIntegration.java  JEIPokemonWrapper.java  JEIServerIntegration.java  PixelmonExtraRecipes.java  PokeLootPool.java  PokeLootRecipeCategory.java  PokemonIngredient.java  PokemonIngredientHelper.java  PokemonIngredientRenderer.java  PokemonWrapperIngredientHelper.java  PokemonWrapperIngredientRenderer.java
src/main/java/com/strangeone101/pixeltweaks/jei/category/: DropsRecipeCategory.java  InfuserRecipeCategory.java  PokeLootRecipeCategory.java
src/main/java/com/strangeone101/pixeltweaks/jei/recipe/: DropsRecipe.java
src/main/java/com/strangeone101/pixeltweaks/listener/: ClientListener.java  CommonListener.java  ServerListener.java
src/main/java/com/strangeone101/pixeltweaks/mixin/: AbstractSpecificationMixin.java  ApriconLeavesBlockMixin.java  BerryLeavesBlockMixin.java  ExperienceMixin.java  InteractionBottleCapMixin.java  MixinAegislashAbility.java  MixinMimikyuAbility.java  OpponentElementMixin.java  PixelmonEntityMixin.java  RecipeManagerMixin.java  ZygardeCellBlockMixin.java  ZygardeListenerMixin.java
src/main/java/com/strangeone101/pixeltweaks/mixin/ability/: MixinAegislashAbility.java  MixinMimikyuAbility.java
src/main/java/com/strangeone101/pixeltweaks/mixin/arclight/: CraftServerMixin.java  (+1 more)
src/main/java/com/strangeone101/pixeltweaks/music/: AmbienceHandler.java  BattleListener.java  ChainedMusic.java  Music.java  MusicEvent.java  MusicManager.java  Sound.java  SoundManager.java  TrackableSound.java
src/main/java/com/strangeone101/pixeltweaks/network/: TweaksNetworkHandler.java
src/main/java/com/strangeone101/pixeltweaks/particle/: FakeParticle.java  StarParticle.java
src/main/java/com/strangeone101/pixeltweaks/pixelevents/: Condition.java  Event.java  EventListener.java  EventRegistry.java  IValidator.java  SpecificTime.java
src/main/java/com/strangeone101/pixeltweaks/pixellang/: LangRegistry.java
src/main/java/com/strangeone101/pixeltweaks/struct/: Fade.java  SpecificTime.java
src/main/java/com/strangeone101/pixeltweaks/tweaks/: AntiPokeTrample.java  FoxImmunity.java  Healer.java  NewGamerules.java  PokeChat.java  SimplyBackpacksIntegration.java  TridentDrops.java  UsefulBackpacksIntegration.java  ZygardeCellSpawner.java
src/main/java/com/strangeone101/pixeltweaks/worldgen/: ZygardeCellFeature.java
src/main/resources/: mixins.pixeltweaks.json  pack.mcmeta  plugin.yml
src/main/resources/assets/minecraft/atlases/: particles.json
src/main/resources/assets/pixeltweaks/: sounds.json
src/main/resources/assets/pixeltweaks/lang/: en_gb.json  en_us.json  ja_jp.json
src/main/resources/assets/pixeltweaks/particles/: star.json
src/main/resources/assets/pixeltweaks/pixelevents/: arceus.json  arceus_eyes.json  temp1.json  temp2.json  temp3.json
src/main/resources/assets/pixeltweaks/pokemusic/: arceus.json  boss.json  pink.json
src/main/resources/assets/pixeltweaks/textures/jei/: drops_bg.pmg
src/main/resources/data/pixelmon/bosstiers/: drowned.json  epic.json  rare.json  ultimate.json
src/main/resources/data/pixelmon/loot_tables/blocks/: healer.json
src/main/resources/data/pixelmon/loot_tables/chests/: boat.json  water_tower.json
src/main/resources/data/pixeltweaks/loot_tables/blocks/: black_healer.json  blue_healer.json  brown_healer.json  cyan_healer.json  gray_healer.json  green_healer.json  light_blue_healer.json  light_gray_healer.json  lime_healer.json  magenta_healer.json  orange_healer.json  pink_healer.json  purple_healer.json  red_healer.json  white_healer.json  yellow_healer.json
(+62 files in other folders)
